{
  "name": "pi-kb",
  "version": "0.1.0",
  "description": "A pi-native knowledge base extension — compile markdown documents into a structured, interlinked wiki using your LLM",
  "keywords": [
    "pi-package",
    "knowledge-base",
    "wiki",
    "llm"
  ],
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions/kb"
    ]
  },
  "dependencies": {
    "@kreuzberg/html-to-markdown-node": "^3.4.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dheeto/pi-kb"
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
